license_key: ${NRIA_LICENSE_KEY}
display_name: ${NRIA_DISPLAY_NAME:Test New Relic Infrastructure}

# Database monitoring settings
custom_attributes:
  environment: ${ENVIRONMENT:testing}
  service: database-monitoring
  team: platform-engineering

# Integration settings
integrations_config_dir: /etc/newrelic-infra/integrations.d

# Logging configuration
log:
  level: ${NRIA_LOG_LEVEL:debug}
  file: /var/log/newrelic-infra/newrelic-infra.log

# Metric collection settings
metrics:
  system_sample_rate: ${NRIA_METRICS_SYSTEM_SAMPLE_RATE:15}
  storage_sample_rate: ${NRIA_METRICS_STORAGE_SAMPLE_RATE:15}
  network_sample_rate: ${NRIA_METRICS_NETWORK_SAMPLE_RATE:15}
  process_sample_rate: ${NRIA_METRICS_PROCESS_SAMPLE_RATE:15}

# Features configuration
features:
  docker_enabled: true
  container_metrics_enabled: true
  network_metrics_enabled: true
  process_metrics_enabled: true
  storage_metrics_enabled: true
